NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

SECRET=ca1441166ab7c3f84ecc2b84623519c4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51J2LGbG5gxMlocmAaGkGp5gXem0iI5gnXL32nhDg5M3vlnYe4NIVypeL9CcyJ02MVfOHfmTEF6uOfaYwuWUffdQ800wmnY4fD4

